<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <Button
            android:id="@+id/beli_pulsa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_bg_darkblue"
            android:padding="25dp"
            android:text="BELI\nPULSA\nLISTRIK"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/status_pemesanan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_bg_green"
            android:padding="25dp"
            android:text="STATUS\nPEMESANAN"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <Button
            android:id="@+id/twitter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_bg_red"
            android:padding="25dp"
            android:text="TWITTER"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_bg_orange"
            android:padding="25dp"
            android:text="FEED\nBACK"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</LinearLayout>